{
  "name": "indefinite-observable",
  "version": "0.2.0",
  "scripts": {
    "start": "node ./devServer.js",
    "clean": "rm -rf ./dist/*; mkdir -p ./dist/",
    "build": "yarn run clean; $( yarn bin )/tsc; node ./build.js",
    "prepublish": "yarn run build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typescript:main": "src/index.ts",
  "dependencies": {
    "symbol-observable": "1.0.4"
  },
  "devDependencies": {
    "pre-commit": "1.1.3",
    "pundle-dev": "1.1.11",
    "typescript": "2.1.1",
    "typescript-pundle": "1.0.1"
  },
  "pre-commit": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:material-motion/indefinite-observable-js.git"
  },
  "author": "The Indefinite Observable Authors (see AUTHORS)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/material-motion/indefinite-observable-js/issues/"
  },
  "homepage": "https://github.com/material-motion/indefinite-observable-js/#readme"
}
